name: release

on:
  push:
    branches: [ master ]

env:
  REGISTRY: ghcr.io
  IMAGE: ${{ github.repository }}:${GITHUB_SHA:0:12}

jobs:
  release:
    runs-on: self-hosted
    steps:
      - name: checkout repo
        uses: actions/checkout@v2

      - name: unit tests
        run: make unit

      - name: build
        run: IMAGE=${{ env.REGISTRY }}/${{ env.IMAGE }} make build

      - name: acceptance tests
        run: IMAGE=${{ env.REGISTRY }}/${{ env.IMAGE }} make acceptance

      - name: docker login
        run: echo ${{ secrets.PAT }} | docker login ${{ env.REGISTRY }} -u ${GITHUB_REPOSITORY_OWNER} --password-stdin

      - name: docker push
        run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE }}

      - name: deploy
        run: IMAGE=${{ env.REGISTRY }}/${{ env.IMAGE }} \
              docker -H ${{ secrets.HOST }} stack deploy --with-registry-auth -c deploy/production.yml test

  cleanup:
    runs-on: self-hosted
    steps:
      - name: stop acceptance tests
        run: make down
